version: "3"
services:
  airplay-music-watcher:
    container_name: airplay-music-watcher
    image: airplay-music-watcher:latest
    network_mode: host
    volumes:
      - ./config.json:/config/config.json
    restart: unless-stopped

